<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_fragment"
    app:startDestination="@id/fragment_page">

    <fragment
        android:id="@+id/fragment_page"
        android:name="com.example.hw14bottomnavigation.PageFragment"
        android:label="fragment_page"
        tools:layout="@layout/fragment_page" >
        <action
            android:id="@+id/action_fragment_page_to_fragment_fill_db"
            app:destination="@id/fragment_fill_db" />
    </fragment>

    <fragment
        android:id="@+id/fragment_fill_db"
        android:name="com.example.hw14bottomnavigation.FillDatabaseFragment"
        android:label="fragment_fill_db"
        tools:layout="@layout/fragment_filldatabase">

        <argument
            android:name="pet_id"
            app:argType="long"/>
    </fragment>

</navigation>